

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
font-family: 'Caveat', cursive;
font-family: 'Dosis', sans-serif;
font-family: 'Hedvig Letters Serif', serif;
font-family: 'Kalnia', serif;
font-family: 'Roboto Condensed', sans-serif;
  }

  
  .main-container {
    padding: 30px;
  }
  .navbar-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start; 
  }
.logo {
    margin-top: 60px; 
    
  }
  .logo img{
    width:200px;
  }
  nav {
    position: fixed;
    width: 100%;
    height: 55px;
    text-align: center;
    background-color: #333;
    z-index: 1000;
    color: #fff; 
    display: flex;
    align-items: center; 
  }
  
  nav ul {
    list-style-type: none;
    display: flex;
    justify-content: right;
    flex-grow: 1; 
    padding: 0; 
  }
  
  nav ul li {
    margin: 0 10px;
  }
  
  nav ul li a {
    text-decoration: none;
    color: #fff; 
    transition: color 0.3s ease;
  }
  
  nav ul li a:hover {
    color: #ffcc00;
  }
  
  nav ul li {
    margin: 0 15px;
  }
  
  nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 18px; 
    transition: color 0.3s ease; 
  }
  
  nav ul li a:hover {
    color: #ffcc00;
  }
  #homebtn
  {
    background-color:white;
    color:black;
  }
  
  .btn{
    cursor:pointer;
      position:relative;
      padding:5px 10px;
      background:transparent;
      font-size:14px;
      font-family: 'Caveat', 'cursive';
      font-family: 'Dosis', sans-serif;
      font-family: 'Hedvig Letters Serif', serif;
      /* border-top-right-radius:10px;
      border-bottom-left-radius:5px; */
      transition:all 1s;
      &:after,&:before{
        content:" ";
        width:3px;
        height:3px;
        position:absolute;
        border :0px solid #fff;
        transition:all 1s;
        }
      &:after{
        top:-1px;
        left:-1px;
        border-top:1px solid #fff;
        border-left:1px solid #fff;
      }
      &:before{
        bottom:-1px;
        right:-1px;
        border-bottom:1px solid #fff;
        border-right:1px solid #fff;
      }
      &:hover{
        border-top-right-radius:0px;
      border-bottom-left-radius:0px;
         background:white;
         color:#333; 
         &:before,&:after{
          width:100%;
          height:100%;
           border-color:#333;
        } 
       } 
      }
      .fixed-nav {
        position: fixed;
        top: 0;
        width: 100%;
        animation: slide-down 0.5s;
        background-color: #222; 
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
      }
      
      @keyframes slide-down {
        from {
          transform: translateY(-50px);
        }
        to {
          transform: translateY(0);
        }
      }
      .page-heading {
        text-align: center;
       
        font-size: 28px;
        color:#333 ;
        background-color: #ffcc00;
        width: 300px;
        margin-left: auto;
        margin-right: auto;
        padding: 10px 20px;
        border-radius: 5px;
        display: block;
    }
   
 .container {
    width: 90%;
    margin: 0 auto;
    padding: 20px;
    padding-top: 10px;
    text-align: center;
   
  }
  
  h1 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  /* Card styles */
  .card {
    background-color: #555;
    padding: 20px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    padding-top: 3px;
    margin-bottom: 20px;
    color: #fff;
    height: 500px;
    margin: 0 auto; /* Center the cards horizontally */
    margin-bottom: 20px;
  }
  
  .card h2 {
    font-size: 24px;
    margin-bottom: 10px;
    color:black;
    background-color: #fff;
  }
  
  .card p {
    color:#fff;
    line-height: 1.6;
    margin-bottom: 15px;
    text-align: justify;
  }
  .card:nth-child(odd)
  {
    background-color:white;
  }
  .card:nth-child(odd) p {
    color: black;
  }
  .card:nth-child(odd) h2 {
    background-color: #555;
    color:white;
  }
  .learn-more-btn {
    display: inline-block;
    padding: 8px 16px;
    text-decoration: none;
    color: #fff;
    background-color: #ffcc00;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .learn-more-btn:hover {
    background-color: #FFF7D4;
    color:#333;
  }
  /* SLIDE-SHOW  */

  .slideshow-container {
    max-width: 60%;
    position: relative;
    margin: auto;
    
  }
  .mySlides {
    display: none;
  }
  .mySlides img
  {
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    width:100%;
    height:250px;
   
  }

  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width:20px;
    margin-top: -22px;
    padding: 16px;
    color: black;
    font-weight: bold;
    font-size: 12px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  .prev{
    left:0;
  }
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  .prev:hover, .next:hover {
    background-color:white;
    color:black;
  }
  
  
   .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  } 
  
  .main-container {
    padding: 3vw; 
  }
  
  .logo img {
    width: 15vw; 
  }
  
  nav ul li {
    margin: 0 2vw; 
  }
  
  .page-heading {
    font-size:2vw; 
    width: 40%; 
  }
  
  .container {
    width: 90%; 
  }
  
  .card {
    max-width: 80%; 
    height: auto;
  }
  
  .mySlides img {
    height: 30vh; 
  }
  
 
  @media only screen and (max-width: 767px) {
    .main-container {
      padding: 20px;
    }
  
    .logo img {
      width: 100px; 
    }
  
    nav ul li {
      margin: 0 10px; 
    }
  
    .page-heading {
      font-size: 20px; 
      width: 80%; 
    }
  
    .container {
      width: 95%; 
    }
  
    .card {
      max-width: 95%; 
    }
  
    .mySlides img {
      height: 200px; 
    }
  }